<!DOCTYPE html>
<html>
<head>
    <title>Desi scorch  Restaurant</title>
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Desi scorch Restaurant</h1>
        <nav>
            <a href="#about">About Us</a> |
            <a href="#menu">Food Menu</a> |
            <a href="#chef">Chef Special</a> |
            <a href="#footer">Contact</a>
        </nav>
        <hr>
    </header>

    <!-- Main -->
    <main>

        <!-- About Section -->
        <section id="about">
            <h2>About Desi scorch </h2>
            <p>
                Desi scorch Restaurant is known for tasty food and friendly service.
                We provide fresh meals at affordable prices.
            </p>
        </section>

        <!-- Menu Section -->
        <section id="menu">
            <h2>Our Menu</h2>
            <ol>
                <li>Idli & Sambar</li>
                <li>Masala Dosa</li>
                <li>Paneer Butter Masala</li>
                <li>Chicken Curry</li>
                <li>Gulab Jamun</li>
            </ol>
        </section>

        <!-- Chef Special Article -->
        <article id="chef">
            <h2>Chef’s Special Dish</h2>
            <p>
                Today’s chef special is **Paneer Butter Masala** served with hot naan.
                It is our customer’s favorite dish.
            </p>
        </article>

    </main>

    <!-- Footer -->
    <footer id="footer">
        <hr>
        <p>
            Address: 45, Market Street, Madurai <br>
            Contact No: 9123456780 <br>
            Email: Ds res@gmail.com
        </p>
    </footer>

</body>
</html>